CACHE MANIFEST
#v1.1.4 change this to force update

CACHE:
CSS/style.css
index.html
links.html
PAGE/informacio.html
PAGE/trips
PAGE/notrips
PAGE/vlogs
PAGE/Contacts
JS/engedélyek.js
JS/jquery.min.js
JS/jsdelivr.js
JS/loading.js
JS/sütik.js
JS/validation.js
favicon/favicon 256x256.ico
FONTS/Poppins/Poppins-Bold.ttf
FONTS/Poppins/Poppins-Bold.ttf
FONTS/Poppins/Poppins-Light.ttf
FONTS/Tw Cen MT Condensed Bold.ttf
FONTS/ZTGatha-SemiBold.ttf

FALLBACK:
# fallback to the app shell when offline
/ index.html
/ links.html
/ PAGE/informacio.html
/ PAGE/trips
/ PAGE/notrips
/ PAGE/vlogs
/ PAGE/Contacts