<head manifest="app_cache.appcache">
                <div class="links">
                        <a href="index.html">MAIN</a>
                        <br>
                        <a href="Games">Games</a><br>
                        <a href="T&T/counter">Toyeee and Toyaaa</a><br>
                        <a href="T&T/wishingtree">Wishing tree</a><br>
                        <a href="T&T/OurAPP">OurAPP</a><br>
                        <a href="season.html">Season</a>
                </div>
<title>LINK HUB</title>
<style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
a {
font-size: 1cm;
    text-decoration: none;
    color: #333;
}
a:hover {
    color: #007bff;
}
a:visited {
    color: #555;
}
.links {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.links a {
    margin: 50px 5;
}
.links a:hover {
    text-decoration: underline;
}
</style>